0x7960 1509
0 makerom.zdata
1 boot.zdata
2 dmadata.zdata
3 Audiobank.zres
4 Audioseq.zres
5 Audiotable.zres
6 jpn_font_static.zdata
7 link_animetion.zdata
8 icon_item_static.zdata
9 icon_item_24_static.zdata
10 icon_item_field_static.zdata
11 icon_item_dungeon_static.zdata
12 icon_item_gameover_static.zdata
13 icon_item_jpn_static.zdata
14 icon_item_nes_static.zdata
15 item_name_static.zdata
16 map_name_static.zdata
17 do_action_static.zdata
18 message_static.zdata
19 jpn_message_data_static.ztxt
20 message_texture_static.zdata
21 nes_font_static.zdata
22 nes_message_data_static.ztxt
23 staff_message_data_static.ztxt
24 map_grand_static.zdata
25 map_i_static.zdata
26 map_48x85_static.zdata
27 code.zasm
28 z_n64dd_c.zdata
29 ovl_title.zactor
30 ovl_select.zactor
31 ovl_opening.zactor
32 ovl_file_choose.zactor
33 ovl_kaleido_scope.zactor
34 ovl_player_actor.zactor
35 ovl_map_mark_data.zactor
36 ovl_En_Test.zactor
37 ovl_En_GirlA.zactor
38 ovl_En_Part.zactor
39 ovl_En_Light.zactor
40 ovl_En_Door.zactor
41 ovl_En_Box.zactor
42 ovl_En_Poh.zactor
43 ovl_En_Okuta.zactor
44 ovl_En_Bom.zactor
45 ovl_En_Wallmas.zactor
46 ovl_En_Dodongo.zactor
47 ovl_En_Firefly.zactor
48 ovl_En_Horse.zactor
49 ovl_En_Arrow.zactor
50 ovl_En_Elf.zactor
51 ovl_En_Niw.zactor
52 ovl_En_Tite.zactor
53 ovl_En_Reeba.zactor
54 ovl_En_Peehat.zactor
55 ovl_En_Holl.zactor
56 ovl_En_Scene_Change.zactor
57 ovl_En_Zf.zactor
58 ovl_En_Hata.zactor
59 ovl_Boss_Dodongo.zactor
60 ovl_Boss_Goma.zactor
61 ovl_En_Zl1.zactor
62 ovl_En_Viewer.zactor
63 ovl_En_Goma.zactor
64 ovl_Bg_Pushbox.zactor
65 ovl_En_Bubble.zactor
66 ovl_Door_Shutter.zactor
67 ovl_En_Dodojr.zactor
68 ovl_En_Bdfire.zactor
69 ovl_En_Boom.zactor
70 ovl_En_Torch2.zactor
71 ovl_En_Bili.zactor
72 ovl_En_Tp.zactor
73 ovl_En_St.zactor
74 ovl_En_Bw.zactor
75 ovl_En_Eiyer.zactor
76 ovl_En_River_Sound.zactor
77 ovl_En_Horse_Normal.zactor
78 ovl_En_Ossan.zactor
79 ovl_Bg_Treemouth.zactor
80 ovl_Bg_Dodoago.zactor
81 ovl_Bg_Hidan_Dalm.zactor
82 ovl_Bg_Hidan_Hrock.zactor
83 ovl_En_Horse_Ganon.zactor
84 ovl_Bg_Hidan_Rock.zactor
85 ovl_Bg_Hidan_Rsekizou.zactor
86 ovl_Bg_Hidan_Sekizou.zactor
87 ovl_Bg_Hidan_Sima.zactor
88 ovl_Bg_Hidan_Syoku.zactor
89 ovl_En_Xc.zactor
90 ovl_Bg_Hidan_Curtain.zactor
91 ovl_Bg_Spot00_Hanebasi.zactor
92 ovl_En_Mb.zactor
93 ovl_En_Bombf.zactor
94 ovl_Bg_Hidan_Firewall.zactor
95 ovl_Bg_Dy_Yoseizo.zactor
96 ovl_En_Zl2.zactor
97 ovl_Bg_Hidan_Fslift.zactor
98 ovl_En_OE2.zactor
99 ovl_Bg_Ydan_Hasi.zactor
100 ovl_Bg_Ydan_Maruta.zactor
101 ovl_Boss_Ganondrof.zactor
102 ovl_En_Am.zactor
103 ovl_En_Dekubaba.zactor
104 ovl_En_M_Fire1.zactor
105 ovl_En_M_Thunder.zactor
106 ovl_Bg_Ddan_Jd.zactor
107 ovl_Bg_Breakwall.zactor
108 ovl_En_Jj.zactor
109 ovl_En_Horse_Zelda.zactor
110 ovl_Bg_Ddan_Kd.zactor
111 ovl_Door_Warp1.zactor
112 ovl_Obj_Syokudai.zactor
113 ovl_Item_B_Heart.zactor
114 ovl_En_Dekunuts.zactor
115 ovl_Bg_Menkuri_Kaiten.zactor
116 ovl_Bg_Menkuri_Eye.zactor
117 ovl_En_Vali.zactor
118 ovl_Bg_Mizu_Movebg.zactor
119 ovl_Bg_Mizu_Water.zactor
120 ovl_Arms_Hook.zactor
121 ovl_En_fHG.zactor
122 ovl_Bg_Mori_Hineri.zactor
123 ovl_En_Bb.zactor
124 ovl_Bg_Toki_Hikari.zactor
125 ovl_En_Yukabyun.zactor
126 ovl_Bg_Toki_Swd.zactor
127 ovl_En_Fhg_Fire.zactor
128 ovl_Bg_Mjin.zactor
129 ovl_Bg_Hidan_Kousi.zactor
130 ovl_Door_Toki.zactor
131 ovl_Bg_Hidan_Hamstep.zactor
132 ovl_En_Bird.zactor
133 ovl_En_Wood02.zactor
134 ovl_En_Lightbox.zactor
135 ovl_En_Pu_box.zactor
136 ovl_En_Trap.zactor
137 ovl_En_Arow_Trap.zactor
138 ovl_En_Vase.zactor
139 ovl_En_Ta.zactor
140 ovl_En_Tk.zactor
141 ovl_Bg_Mori_Bigst.zactor
142 ovl_Bg_Mori_Elevator.zactor
143 ovl_Bg_Mori_Kaitenkabe.zactor
144 ovl_Bg_Mori_Rakkatenjo.zactor
145 ovl_En_Vm.zactor
146 ovl_Demo_Effect.zactor
147 ovl_Demo_Kankyo.zactor
148 ovl_Bg_Hidan_Fwbig.zactor
149 ovl_En_Floormas.zactor
150 ovl_En_Heishi1.zactor
151 ovl_En_Rd.zactor
152 ovl_En_Po_Sisters.zactor
153 ovl_Bg_Heavy_Block.zactor
154 ovl_Bg_Po_Event.zactor
155 ovl_Obj_Mure.zactor
156 ovl_En_Sw.zactor
157 ovl_Boss_Fd.zactor
158 ovl_Object_Kankyo.zactor
159 ovl_En_Du.zactor
160 ovl_En_Fd.zactor
161 ovl_En_Horse_Link_Child.zactor
162 ovl_Door_Ana.zactor
163 ovl_Bg_Spot02_Objects.zactor
164 ovl_Bg_Haka.zactor
165 ovl_Magic_Wind.zactor
166 ovl_Magic_Fire.zactor
167 ovl_En_Ru1.zactor
168 ovl_Boss_Fd2.zactor
169 ovl_En_Fd_Fire.zactor
170 ovl_En_Dh.zactor
171 ovl_En_Dha.zactor
172 ovl_En_Rl.zactor
173 ovl_En_Encount1.zactor
174 ovl_Demo_Du.zactor
175 ovl_Demo_Im.zactor
176 ovl_Demo_Tre_Lgt.zactor
177 ovl_En_Fw.zactor
178 ovl_Bg_Vb_Sima.zactor
179 ovl_En_Vb_Ball.zactor
180 ovl_Bg_Haka_Megane.zactor
181 ovl_Bg_Haka_MeganeBG.zactor
182 ovl_Bg_Haka_Ship.zactor
183 ovl_Bg_Haka_Sgami.zactor
184 ovl_En_Heishi2.zactor
185 ovl_En_Encount2.zactor
186 ovl_En_Fire_Rock.zactor
187 ovl_En_Brob.zactor
188 ovl_Mir_Ray.zactor
189 ovl_Bg_Spot09_Obj.zactor
190 ovl_Bg_Spot18_Obj.zactor
191 ovl_Boss_Va.zactor
192 ovl_Bg_Haka_Tubo.zactor
193 ovl_Bg_Haka_Trap.zactor
194 ovl_Bg_Haka_Huta.zactor
195 ovl_Bg_Haka_Zou.zactor
196 ovl_Bg_Spot17_Funen.zactor
197 ovl_En_Syateki_Itm.zactor
198 ovl_En_Syateki_Man.zactor
199 ovl_En_Tana.zactor
200 ovl_En_Nb.zactor
201 ovl_Boss_Mo.zactor
202 ovl_En_Sb.zactor
203 ovl_En_Bigokuta.zactor
204 ovl_En_Karebaba.zactor
205 ovl_Bg_Bdan_Objects.zactor
206 ovl_Demo_Sa.zactor
207 ovl_Demo_Go.zactor
208 ovl_En_In.zactor
209 ovl_En_Tr.zactor
210 ovl_Bg_Spot16_Bombstone.zactor
211 ovl_Bg_Hidan_Kowarerukabe.zactor
212 ovl_Bg_Bombwall.zactor
213 ovl_En_Ru2.zactor
214 ovl_Obj_Dekujr.zactor
215 ovl_Bg_Mizu_Uzu.zactor
216 ovl_Bg_Spot06_Objects.zactor
217 ovl_Bg_Ice_Objects.zactor
218 ovl_Bg_Haka_Water.zactor
219 ovl_En_Ma2.zactor
220 ovl_En_Bom_Chu.zactor
221 ovl_En_Horse_Game_Check.zactor
222 ovl_Boss_Tw.zactor
223 ovl_En_Rr.zactor
224 ovl_En_Ba.zactor
225 ovl_En_Bx.zactor
226 ovl_En_Anubice.zactor
227 ovl_En_Anubice_Fire.zactor
228 ovl_Bg_Mori_Hashigo.zactor
229 ovl_Bg_Mori_Hashira4.zactor
230 ovl_Bg_Mori_Idomizu.zactor
231 ovl_Bg_Spot16_Doughnut.zactor
232 ovl_Bg_Bdan_Switch.zactor
233 ovl_En_Ma1.zactor
234 ovl_Boss_Ganon.zactor
235 ovl_Boss_Sst.zactor
236 ovl_En_Ny.zactor
237 ovl_En_Fr.zactor
238 ovl_Item_Shield.zactor
239 ovl_Bg_Ice_Shelter.zactor
240 ovl_En_Ice_Hono.zactor
241 ovl_Item_Ocarina.zactor
242 ovl_Magic_Dark.zactor
243 ovl_Demo_6K.zactor
244 ovl_En_Anubice_Tag.zactor
245 ovl_Bg_Haka_Gate.zactor
246 ovl_Bg_Spot15_Saku.zactor
247 ovl_Bg_Jya_Goroiwa.zactor
248 ovl_Bg_Jya_Zurerukabe.zactor
249 ovl_Bg_Jya_Cobra.zactor
250 ovl_Bg_Jya_Kanaami.zactor
251 ovl_Fishing.zactor
252 ovl_Obj_Oshihiki.zactor
253 ovl_Bg_Gate_Shutter.zactor
254 ovl_Eff_Dust.zactor
255 ovl_Bg_Spot01_Fusya.zactor
256 ovl_Bg_Spot01_Idohashira.zactor
257 ovl_Bg_Spot01_Idomizu.zactor
258 ovl_Bg_Po_Syokudai.zactor
259 ovl_Bg_Ganon_Otyuka.zactor
260 ovl_Bg_Spot15_Rrbox.zactor
261 ovl_Bg_Umajump.zactor
262 ovl_En_Insect.zactor
263 ovl_En_Butte.zactor
264 ovl_En_Fish.zactor
265 ovl_Bg_Spot08_Iceblock.zactor
266 ovl_Item_Etcetera.zactor
267 ovl_Arrow_Fire.zactor
268 ovl_Arrow_Ice.zactor
269 ovl_Arrow_Light.zactor
270 ovl_Obj_Kibako.zactor
271 ovl_Obj_Tsubo.zactor
272 ovl_En_Wonder_Item.zactor
273 ovl_En_Ik.zactor
274 ovl_Demo_Ik.zactor
275 ovl_En_Skj.zactor
276 ovl_En_Skjneedle.zactor
277 ovl_En_G_Switch.zactor
278 ovl_Demo_Ext.zactor
279 ovl_Demo_Shd.zactor
280 ovl_En_Dns.zactor
281 ovl_Elf_Msg.zactor
282 ovl_En_Honotrap.zactor
283 ovl_En_Tubo_Trap.zactor
284 ovl_Obj_Ice_Poly.zactor
285 ovl_Bg_Spot03_Taki.zactor
286 ovl_Bg_Spot07_Taki.zactor
287 ovl_En_Fz.zactor
288 ovl_En_Po_Relay.zactor
289 ovl_Bg_Relay_Objects.zactor
290 ovl_En_Diving_Game.zactor
291 ovl_En_Kusa.zactor
292 ovl_Obj_Bean.zactor
293 ovl_Obj_Bombiwa.zactor
294 ovl_Obj_Switch.zactor
295 ovl_Obj_Elevator.zactor
296 ovl_Obj_Lift.zactor
297 ovl_Obj_Hsblock.zactor
298 ovl_En_Okarina_Tag.zactor
299 ovl_En_Yabusame_Mark.zactor
300 ovl_En_Goroiwa.zactor
301 ovl_En_Ex_Ruppy.zactor
302 ovl_En_Toryo.zactor
303 ovl_En_Daiku.zactor
304 ovl_En_Nwc.zactor
305 ovl_En_Blkobj.zactor
306 ovl_Item_Inbox.zactor
307 ovl_En_Ge1.zactor
308 ovl_Obj_Blockstop.zactor
309 ovl_En_Sda.zactor
310 ovl_En_Clear_Tag.zactor
311 ovl_En_Niw_Lady.zactor
312 ovl_En_Gm.zactor
313 ovl_En_Ms.zactor
314 ovl_En_Hs.zactor
315 ovl_Bg_Ingate.zactor
316 ovl_En_Kanban.zactor
317 ovl_En_Heishi3.zactor
318 ovl_En_Syateki_Niw.zactor
319 ovl_En_Attack_Niw.zactor
320 ovl_Bg_Spot01_Idosoko.zactor
321 ovl_En_Sa.zactor
322 ovl_En_Wonder_Talk.zactor
323 ovl_Bg_Gjyo_Bridge.zactor
324 ovl_En_Ds.zactor
325 ovl_En_Mk.zactor
326 ovl_En_Bom_Bowl_Man.zactor
327 ovl_En_Bom_Bowl_Pit.zactor
328 ovl_En_Owl.zactor
329 ovl_En_Ishi.zactor
330 ovl_Obj_Hana.zactor
331 ovl_Obj_Lightswitch.zactor
332 ovl_Obj_Mure2.zactor
333 ovl_En_Go.zactor
334 ovl_En_Fu.zactor
335 ovl_En_Changer.zactor
336 ovl_Bg_Jya_Megami.zactor
337 ovl_Bg_Jya_Lift.zactor
338 ovl_Bg_Jya_Bigmirror.zactor
339 ovl_Bg_Jya_Bombchuiwa.zactor
340 ovl_Bg_Jya_Amishutter.zactor
341 ovl_Bg_Jya_Bombiwa.zactor
342 ovl_Bg_Spot18_Basket.zactor
343 ovl_En_Ganon_Organ.zactor
344 ovl_En_Siofuki.zactor
345 ovl_En_Stream.zactor
346 ovl_En_Mm.zactor
347 ovl_En_Ko.zactor
348 ovl_En_Kz.zactor
349 ovl_En_Weather_Tag.zactor
350 ovl_Bg_Sst_Floor.zactor
351 ovl_En_Ani.zactor
352 ovl_En_Ex_Item.zactor
353 ovl_Bg_Jya_Ironobj.zactor
354 ovl_En_Js.zactor
355 ovl_En_Jsjutan.zactor
356 ovl_En_Cs.zactor
357 ovl_En_Md.zactor
358 ovl_En_Hy.zactor
359 ovl_En_Ganon_Mant.zactor
360 ovl_En_Okarina_Effect.zactor
361 ovl_En_Mag.zactor
362 ovl_Door_Gerudo.zactor
363 ovl_Elf_Msg2.zactor
364 ovl_Demo_Gt.zactor
365 ovl_En_Po_Field.zactor
366 ovl_Efc_Erupc.zactor
367 ovl_Bg_Zg.zactor
368 ovl_En_Heishi4.zactor
369 ovl_En_Zl3.zactor
370 ovl_Boss_Ganon2.zactor
371 ovl_En_Kakasi.zactor
372 ovl_En_Takara_Man.zactor
373 ovl_Obj_Makeoshihiki.zactor
374 ovl_Oceff_Spot.zactor
375 ovl_End_Title.zactor
376 ovl_En_Torch.zactor
377 ovl_Demo_Ec.zactor
378 ovl_Shot_Sun.zactor
379 ovl_En_Dy_Extra.zactor
380 ovl_En_Wonder_Talk2.zactor
381 ovl_En_Ge2.zactor
382 ovl_Obj_Roomtimer.zactor
383 ovl_En_Ssh.zactor
384 ovl_En_Sth.zactor
385 ovl_Oceff_Wipe.zactor
386 ovl_Effect_Ss_Dust.zactor
387 ovl_Effect_Ss_KiraKira.zactor
388 ovl_Effect_Ss_Bomb.zactor
389 ovl_Effect_Ss_Bomb2.zactor
390 ovl_Effect_Ss_Blast.zactor
391 ovl_Effect_Ss_G_Spk.zactor
392 ovl_Effect_Ss_D_Fire.zactor
393 ovl_Effect_Ss_Bubble.zactor
394 ovl_Effect_Ss_G_Ripple.zactor
395 ovl_Effect_Ss_G_Splash.zactor
396 ovl_Effect_Ss_G_Magma.zactor
397 ovl_Effect_Ss_G_Fire.zactor
398 ovl_Effect_Ss_Lightning.zactor
399 ovl_Effect_Ss_Dt_Bubble.zactor
400 ovl_Effect_Ss_Hahen.zactor
401 ovl_Effect_Ss_Stick.zactor
402 ovl_Effect_Ss_Sibuki.zactor
403 ovl_Effect_Ss_Sibuki2.zactor
404 ovl_Effect_Ss_G_Magma2.zactor
405 ovl_Effect_Ss_Stone1.zactor
406 ovl_Effect_Ss_HitMark.zactor
407 ovl_Effect_Ss_Fhg_Flash.zactor
408 ovl_Effect_Ss_K_Fire.zactor
409 ovl_Effect_Ss_Solder_Srch_Ball.zactor
410 ovl_Effect_Ss_Kakera.zactor
411 ovl_Effect_Ss_Ice_Piece.zactor
412 ovl_Effect_Ss_En_Ice.zactor
413 ovl_Effect_Ss_Fire_Tail.zactor
414 ovl_Effect_Ss_En_Fire.zactor
415 ovl_Effect_Ss_Extra.zactor
416 ovl_Effect_Ss_Fcircle.zactor
417 ovl_Effect_Ss_Dead_Db.zactor
418 ovl_Effect_Ss_Dead_Dd.zactor
419 ovl_Effect_Ss_Dead_Ds.zactor
420 ovl_Effect_Ss_Dead_Sound.zactor
421 ovl_Oceff_Storm.zactor
422 ovl_En_Weiyer.zactor
423 ovl_Bg_Spot05_Soko.zactor
424 ovl_Bg_Jya_1flift.zactor
425 ovl_Bg_Jya_Haheniron.zactor
426 ovl_Bg_Spot12_Gate.zactor
427 ovl_Bg_Spot12_Saku.zactor
428 ovl_En_Hintnuts.zactor
429 ovl_En_Nutsball.zactor
430 ovl_Bg_Spot00_Break.zactor
431 ovl_En_Shopnuts.zactor
432 ovl_En_It.zactor
433 ovl_En_GeldB.zactor
434 ovl_Oceff_Wipe2.zactor
435 ovl_Oceff_Wipe3.zactor
436 ovl_En_Niw_Girl.zactor
437 ovl_En_Dog.zactor
438 ovl_En_Si.zactor
439 ovl_Bg_Spot01_Objects2.zactor
440 ovl_Obj_Comb.zactor
441 ovl_Bg_Spot11_Bakudankabe.zactor
442 ovl_Obj_Kibako2.zactor
443 ovl_En_Dnt_Demo.zactor
444 ovl_En_Dnt_Jiji.zactor
445 ovl_En_Dnt_Nomal.zactor
446 ovl_En_Guest.zactor
447 ovl_Bg_Bom_Guard.zactor
448 ovl_En_Hs2.zactor
449 ovl_Demo_Kekkai.zactor
450 ovl_Bg_Spot08_Bakudankabe.zactor
451 ovl_Bg_Spot17_Bakudankabe.zactor
452 ovl_Obj_Mure3.zactor
453 ovl_En_Tg.zactor
454 ovl_En_Mu.zactor
455 ovl_En_Go2.zactor
456 ovl_En_Wf.zactor
457 ovl_En_Skb.zactor
458 ovl_Demo_Gj.zactor
459 ovl_Demo_Geff.zactor
460 ovl_Bg_Gnd_Firemeiro.zactor
461 ovl_Bg_Gnd_Darkmeiro.zactor
462 ovl_Bg_Gnd_Soulmeiro.zactor
463 ovl_Bg_Gnd_Nisekabe.zactor
464 ovl_Bg_Gnd_Iceblock.zactor
465 ovl_Bg_Ydan_Sp.zactor
466 ovl_En_Gb.zactor
467 ovl_En_Gs.zactor
468 ovl_Bg_Mizu_Bwall.zactor
469 ovl_Bg_Mizu_Shutter.zactor
470 ovl_En_Daiku_Kakariko.zactor
471 ovl_Bg_Bowl_Wall.zactor
472 ovl_En_Wall_Tubo.zactor
473 ovl_En_Po_Desert.zactor
474 ovl_En_Crow.zactor
475 ovl_Door_Killer.zactor
476 ovl_Bg_Spot11_Oasis.zactor
477 ovl_Bg_Spot18_Futa.zactor
478 ovl_Bg_Spot18_Shutter.zactor
479 ovl_En_Ma3.zactor
480 ovl_En_Cow.zactor
481 ovl_Bg_Ice_Turara.zactor
482 ovl_Bg_Ice_Shutter.zactor
483 ovl_En_Kakasi2.zactor
484 ovl_En_Kakasi3.zactor
485 ovl_Oceff_Wipe4.zactor
486 ovl_En_Eg.zactor
487 ovl_Bg_Menkuri_Nisekabe.zactor
488 ovl_En_Zo.zactor
489 ovl_Effect_Ss_Ice_Smoke.zactor
490 ovl_Obj_Makekinsuta.zactor
491 ovl_En_Ge3.zactor
492 ovl_Obj_Timeblock.zactor
493 ovl_Obj_Hamishi.zactor
494 ovl_En_Zl4.zactor
495 ovl_En_Mm2.zactor
496 ovl_Bg_Jya_Block.zactor
497 ovl_Obj_Warp2block.zactor
498 gameplay_keep.zobj
499 gameplay_field_keep.zobj
500 gameplay_dangeon_keep.zobj
501 gameplay_object_exchange_static.zobj
502 object_link_boy.zobj
503 object_link_child.zobj
504 object_box.zobj
505 object_human.zobj
506 object_okuta.zobj
507 object_poh.zobj
508 object_wallmaster.zobj
509 object_dy_obj.zobj
510 object_firefly.zobj
511 object_dodongo.zobj
512 object_fire.zobj
513 object_niw.zobj
514 object_tite.zobj
515 object_reeba.zobj
516 object_peehat.zobj
517 object_kingdodongo.zobj
518 object_horse.zobj
519 object_zf.zobj
520 object_goma.zobj
521 object_zl1.zobj
522 object_gol.zobj
523 object_bubble.zobj
524 object_dodojr.zobj
525 object_torch2.zobj
526 object_bl.zobj
527 object_tp.zobj
528 object_oA1.zobj
529 object_st.zobj
530 object_bw.zobj
531 object_ei.zobj
532 object_horse_normal.zobj
533 object_oB1.zobj
534 object_o_anime.zobj
535 object_spot04_objects.zobj
536 object_ddan_objects.zobj
537 object_hidan_objects.zobj
538 object_horse_ganon.zobj
539 object_oA2.zobj
540 object_spot00_objects.zobj
541 object_mb.zobj
542 object_bombf.zobj
543 object_sk2.zobj
544 object_oE1.zobj
545 object_oE_anime.zobj
546 object_oE2.zobj
547 object_ydan_objects.zobj
548 object_gnd.zobj
549 object_am.zobj
550 object_dekubaba.zobj
551 object_oA3.zobj
552 object_oA4.zobj
553 object_oA5.zobj
554 object_oA6.zobj
555 object_oA7.zobj
556 object_jj.zobj
557 object_oA8.zobj
558 object_oA9.zobj
559 object_oB2.zobj
560 object_oB3.zobj
561 object_oB4.zobj
562 object_horse_zelda.zobj
563 object_opening_demo1.zobj
564 object_warp1.zobj
565 object_b_heart.zobj
566 object_dekunuts.zobj
567 object_oE3.zobj
568 object_oE4.zobj
569 object_menkuri_objects.zobj
570 object_oE5.zobj
571 object_oE6.zobj
572 object_oE7.zobj
573 object_oE8.zobj
574 object_oE9.zobj
575 object_oE10.zobj
576 object_oE11.zobj
577 object_oE12.zobj
578 object_vali.zobj
579 object_oA10.zobj
580 object_oA11.zobj
581 object_mizu_objects.zobj
582 object_fhg.zobj
583 object_ossan.zobj
584 object_mori_hineri1.zobj
585 object_Bb.zobj
586 object_toki_objects.zobj
587 object_yukabyun.zobj
588 object_zl2.zobj
589 object_mjin.zobj
590 object_mjin_flash.zobj
591 object_mjin_dark.zobj
592 object_mjin_flame.zobj
593 object_mjin_ice.zobj
594 object_mjin_soul.zobj
595 object_mjin_wind.zobj
596 object_mjin_oka.zobj
597 object_haka_objects.zobj
598 object_spot06_objects.zobj
599 object_ice_objects.zobj
600 object_relay_objects.zobj
601 object_mori_hineri1a.zobj
602 object_mori_hineri2.zobj
603 object_mori_hineri2a.zobj
604 object_mori_objects.zobj
605 object_mori_tex.zobj
606 object_spot08_obj.zobj
607 object_warp2.zobj
608 object_hata.zobj
609 object_bird.zobj
610 object_wood02.zobj
611 object_lightbox.zobj
612 object_pu_box.zobj
613 object_trap.zobj
614 object_vase.zobj
615 object_im.zobj
616 object_ta.zobj
617 object_tk.zobj
618 object_xc.zobj
619 object_vm.zobj
620 object_bv.zobj
621 object_hakach_objects.zobj
622 object_efc_crystal_light.zobj
623 object_efc_fire_ball.zobj
624 object_efc_flash.zobj
625 object_efc_lgt_shower.zobj
626 object_efc_star_field.zobj
627 object_god_lgt.zobj
628 object_light_ring.zobj
629 object_triforce_spot.zobj
630 object_medal.zobj
631 object_bdan_objects.zobj
632 object_sd.zobj
633 object_rd.zobj
634 object_po_sisters.zobj
635 object_heavy_object.zobj
636 object_gndd.zobj
637 object_fd.zobj
638 object_du.zobj
639 object_fw.zobj
640 object_horse_link_child.zobj
641 object_spot02_objects.zobj
642 object_haka.zobj
643 object_ru1.zobj
644 object_syokudai.zobj
645 object_fd2.zobj
646 object_dh.zobj
647 object_rl.zobj
648 object_efc_tw.zobj
649 object_demo_tre_lgt.zobj
650 object_gi_key.zobj
651 object_mir_ray.zobj
652 object_brob.zobj
653 object_gi_jewel.zobj
654 object_spot09_obj.zobj
655 object_spot18_obj.zobj
656 object_bdoor.zobj
657 object_spot17_obj.zobj
658 object_shop_dungen.zobj
659 object_nb.zobj
660 object_mo.zobj
661 object_sb.zobj
662 object_gi_melody.zobj
663 object_gi_heart.zobj
664 object_gi_compass.zobj
665 object_gi_bosskey.zobj
666 object_gi_medal.zobj
667 object_gi_nuts.zobj
668 object_sa.zobj
669 object_gi_hearts.zobj
670 object_gi_arrowcase.zobj
671 object_gi_bombpouch.zobj
672 object_in.zobj
673 object_tr.zobj
674 object_spot16_obj.zobj
675 object_oE1s.zobj
676 object_oE4s.zobj
677 object_os_anime.zobj
678 object_gi_bottle.zobj
679 object_gi_stick.zobj
680 object_gi_map.zobj
681 object_oF1d_map.zobj
682 object_ru2.zobj
683 object_gi_shield_1.zobj
684 object_dekujr.zobj
685 object_gi_magicpot.zobj
686 object_gi_bomb_1.zobj
687 object_oF1s.zobj
688 object_ma2.zobj
689 object_gi_purse.zobj
690 object_hni.zobj
691 object_tw.zobj
692 object_rr.zobj
693 object_bxa.zobj
694 object_anubice.zobj
695 object_gi_gerudo.zobj
696 object_gi_arrow.zobj
697 object_gi_bomb_2.zobj
698 object_gi_egg.zobj
699 object_gi_scale.zobj
700 object_gi_shield_2.zobj
701 object_gi_hookshot.zobj
702 object_gi_ocarina.zobj
703 object_gi_milk.zobj
704 object_ma1.zobj
705 object_ganon.zobj
706 object_sst.zobj
707 object_ny.zobj
708 object_fr.zobj
709 object_gi_pachinko.zobj
710 object_gi_boomerang.zobj
711 object_gi_bow.zobj
712 object_gi_glasses.zobj
713 object_gi_liquid.zobj
714 object_ani.zobj
715 object_demo_6k.zobj
716 object_gi_shield_3.zobj
717 object_gi_letter.zobj
718 object_spot15_obj.zobj
719 object_jya_obj.zobj
720 object_gi_clothes.zobj
721 object_gi_bean.zobj
722 object_gi_fish.zobj
723 object_gi_saw.zobj
724 object_gi_hammer.zobj
725 object_gi_grass.zobj
726 object_gi_longsword.zobj
727 object_spot01_objects.zobj
728 object_md.zobj
729 object_km1.zobj
730 object_kw1.zobj
731 object_zo.zobj
732 object_kz.zobj
733 object_umajump.zobj
734 object_masterkokiri.zobj
735 object_masterkokirihead.zobj
736 object_mastergolon.zobj
737 object_masterzoora.zobj
738 object_aob.zobj
739 object_ik.zobj
740 object_ahg.zobj
741 object_cne.zobj
742 object_gi_niwatori.zobj
743 object_skj.zobj
744 object_gi_bottle_letter.zobj
745 object_bji.zobj
746 object_bba.zobj
747 object_gi_ocarina_0.zobj
748 object_ds.zobj
749 object_ane.zobj
750 object_boj.zobj
751 object_spot03_object.zobj
752 object_spot07_object.zobj
753 object_fz.zobj
754 object_bob.zobj
755 object_ge1.zobj
756 object_yabusame_point.zobj
757 object_gi_boots_2.zobj
758 object_gi_seed.zobj
759 object_gnd_magic.zobj
760 object_d_elevator.zobj
761 object_d_hsblock.zobj
762 object_d_lift.zobj
763 object_mamenoki.zobj
764 object_goroiwa.zobj
765 object_toryo.zobj
766 object_daiku.zobj
767 object_nwc.zobj
768 object_blkobj.zobj
769 object_gm.zobj
770 object_ms.zobj
771 object_hs.zobj
772 object_ingate.zobj
773 object_lightswitch.zobj
774 object_kusa.zobj
775 object_tsubo.zobj
776 object_gi_gloves.zobj
777 object_gi_coin.zobj
778 object_kanban.zobj
779 object_gjyo_objects.zobj
780 object_owl.zobj
781 object_mk.zobj
782 object_fu.zobj
783 object_gi_ki_tan_mask.zobj
784 object_gi_redead_mask.zobj
785 object_gi_skj_mask.zobj
786 object_gi_rabit_mask.zobj
787 object_gi_truth_mask.zobj
788 object_ganon_objects.zobj
789 object_siofuki.zobj
790 object_stream.zobj
791 object_mm.zobj
792 object_fa.zobj
793 object_os.zobj
794 object_gi_eye_lotion.zobj
795 object_gi_powder.zobj
796 object_gi_mushroom.zobj
797 object_gi_ticketstone.zobj
798 object_gi_brokensword.zobj
799 object_js.zobj
800 object_cs.zobj
801 object_gi_prescription.zobj
802 object_gi_bracelet.zobj
803 object_gi_soldout.zobj
804 object_gi_frog.zobj
805 object_mag.zobj
806 object_door_gerudo.zobj
807 object_gt.zobj
808 object_efc_erupc.zobj
809 object_zl2_anime1.zobj
810 object_zl2_anime2.zobj
811 object_gi_golonmask.zobj
812 object_gi_zoramask.zobj
813 object_gi_gerudomask.zobj
814 object_ganon2.zobj
815 object_ka.zobj
816 object_ts.zobj
817 object_zg.zobj
818 object_gi_hoverboots.zobj
819 object_gi_m_arrow.zobj
820 object_ds2.zobj
821 object_ec.zobj
822 object_fish.zobj
823 object_gi_sutaru.zobj
824 object_gi_goddess.zobj
825 object_ssh.zobj
826 object_bigokuta.zobj
827 object_bg.zobj
828 object_spot05_objects.zobj
829 object_spot12_obj.zobj
830 object_bombiwa.zobj
831 object_hintnuts.zobj
832 object_rs.zobj
833 object_spot00_break.zobj
834 object_gla.zobj
835 object_shopnuts.zobj
836 object_geldb.zobj
837 object_gr.zobj
838 object_dog.zobj
839 object_jya_iron.zobj
840 object_jya_door.zobj
841 object_spot01_objects2.zobj
842 object_spot11_obj.zobj
843 object_kibako2.zobj
844 object_dns.zobj
845 object_dnk.zobj
846 object_gi_fire.zobj
847 object_gi_insect.zobj
848 object_gi_butterfly.zobj
849 object_gi_ghost.zobj
850 object_gi_soul.zobj
851 object_bowl.zobj
852 object_po_field.zobj
853 object_demo_kekkai.zobj
854 object_efc_doughnut.zobj
855 object_gi_dekupouch.zobj
856 object_ganon_anime1.zobj
857 object_ganon_anime2.zobj
858 object_ganon_anime3.zobj
859 object_gi_rupy.zobj
860 object_spot01_matoya.zobj
861 object_spot01_matoyab.zobj
862 object_po_composer.zobj
863 object_mu.zobj
864 object_wf.zobj
865 object_skb.zobj
866 object_gj.zobj
867 object_geff.zobj
868 object_haka_door.zobj
869 object_gs.zobj
870 object_ps.zobj
871 object_bwall.zobj
872 object_crow.zobj
873 object_cow.zobj
874 object_cob.zobj
875 object_gi_sword_1.zobj
876 object_door_killer.zobj
877 object_ouke_haka.zobj
878 object_timeblock.zobj
879 object_zl4.zobj
880 g_pn_01.zdata
881 g_pn_02.zdata
882 g_pn_03.zdata
883 g_pn_04.zdata
884 g_pn_05.zdata
885 g_pn_06.zdata
886 g_pn_07.zdata
887 g_pn_08.zdata
888 g_pn_09.zdata
889 g_pn_10.zdata
890 g_pn_11.zdata
891 g_pn_12.zdata
892 g_pn_13.zdata
893 g_pn_14.zdata
894 g_pn_15.zdata
895 g_pn_16.zdata
896 g_pn_17.zdata
897 g_pn_18.zdata
898 g_pn_19.zdata
899 g_pn_20.zdata
900 g_pn_21.zdata
901 g_pn_22.zdata
902 g_pn_23.zdata
903 g_pn_24.zdata
904 g_pn_25.zdata
905 g_pn_26.zdata
906 g_pn_27.zdata
907 g_pn_28.zdata
908 g_pn_29.zdata
909 g_pn_30.zdata
910 g_pn_31.zdata
911 g_pn_32.zdata
912 g_pn_33.zdata
913 g_pn_34.zdata
914 g_pn_35.zdata
915 g_pn_36.zdata
916 g_pn_37.zdata
917 g_pn_38.zdata
918 g_pn_39.zdata
919 g_pn_40.zdata
920 g_pn_41.zdata
921 g_pn_42.zdata
922 g_pn_43.zdata
923 g_pn_44.zdata
924 g_pn_45.zdata
925 g_pn_46.zdata
926 g_pn_47.zdata
927 g_pn_48.zdata
928 g_pn_49.zdata
929 g_pn_50.zdata
930 g_pn_51.zdata
931 g_pn_52.zdata
932 g_pn_53.zdata
933 g_pn_54.zdata
934 g_pn_55.zdata
935 g_pn_56.zdata
936 g_pn_57.zdata
937 z_select_static.zdata
938 nintendo_rogo_static.zdata
939 title_static.zdata
940 parameter_static.zdata
941 vr_fine0_static.zdata
942 vr_fine0_pal_static.zdata
943 vr_fine1_static.zdata
944 vr_fine1_pal_static.zdata
945 vr_fine2_static.zdata
946 vr_fine2_pal_static.zdata
947 vr_fine3_static.zdata
948 vr_fine3_pal_static.zdata
949 vr_cloud0_static.zdata
950 vr_cloud0_pal_static.zdata
951 vr_cloud1_static.zdata
952 vr_cloud1_pal_static.zdata
953 vr_cloud2_static.zdata
954 vr_cloud2_pal_static.zdata
955 vr_cloud3_static.zdata
956 vr_cloud3_pal_static.zdata
957 vr_holy0_static.zdata
958 vr_holy0_pal_static.zdata
959 vr_holy1_static.zdata
960 vr_holy1_pal_static.zdata
961 vr_MDVR_static.zdata
962 vr_MDVR_pal_static.zdata
963 vr_MNVR_static.zdata
964 vr_MNVR_pal_static.zdata
965 vr_RUVR_static.zdata
966 vr_RUVR_pal_static.zdata
967 vr_LHVR_static.zdata
968 vr_LHVR_pal_static.zdata
969 vr_KHVR_static.zdata
970 vr_KHVR_pal_static.zdata
971 vr_K3VR_static.zdata
972 vr_K3VR_pal_static.zdata
973 vr_K4VR_static.zdata
974 vr_K4VR_pal_static.zdata
975 vr_K5VR_static.zdata
976 vr_K5VR_pal_static.zdata
977 vr_SP1a_static.zdata
978 vr_SP1a_pal_static.zdata
979 vr_MLVR_static.zdata
980 vr_MLVR_pal_static.zdata
981 vr_KKRVR_static.zdata
982 vr_KKRVR_pal_static.zdata
983 vr_KR3VR_static.zdata
984 vr_KR3VR_pal_static.zdata
985 vr_IPVR_static.zdata
986 vr_IPVR_pal_static.zdata
987 vr_KSVR_static.zdata
988 vr_KSVR_pal_static.zdata
989 vr_GLVR_static.zdata
990 vr_GLVR_pal_static.zdata
991 vr_ZRVR_static.zdata
992 vr_ZRVR_pal_static.zdata
993 vr_DGVR_static.zdata
994 vr_DGVR_pal_static.zdata
995 vr_ALVR_static.zdata
996 vr_ALVR_pal_static.zdata
997 vr_NSVR_static.zdata
998 vr_NSVR_pal_static.zdata
999 vr_LBVR_static.zdata
1000 vr_LBVR_pal_static.zdata
1001 vr_TTVR_static.zdata
1002 vr_TTVR_pal_static.zdata
1003 vr_FCVR_static.zdata
1004 vr_FCVR_pal_static.zdata
1005 elf_message_field.zdata
1006 elf_message_ydan.zdata
1007 ddan_scene.zscene
1008 ddan_room_0.zmap
1009 ddan_room_1.zmap
1010 ddan_room_2.zmap
1011 ddan_room_3.zmap
1012 ddan_room_4.zmap
1013 ddan_room_5.zmap
1014 ddan_room_6.zmap
1015 ddan_room_7.zmap
1016 ddan_room_8.zmap
1017 ddan_room_9.zmap
1018 ddan_room_10.zmap
1019 ddan_room_11.zmap
1020 ddan_room_12.zmap
1021 ddan_room_13.zmap
1022 ddan_room_14.zmap
1023 ddan_room_15.zmap
1024 ddan_room_16.zmap
1025 spot00_scene.zscene
1026 spot00_room_0.zmap
1027 spot01_scene.zscene
1028 spot01_room_0.zmap
1029 spot02_scene.zscene
1030 spot02_room_0.zmap
1031 spot02_room_1.zmap
1032 spot03_scene.zscene
1033 spot03_room_0.zmap
1034 spot03_room_1.zmap
1035 spot04_scene.zscene
1036 spot04_room_0.zmap
1037 spot04_room_1.zmap
1038 spot04_room_2.zmap
1039 spot05_scene.zscene
1040 spot05_room_0.zmap
1041 spot06_scene.zscene
1042 spot06_room_0.zmap
1043 spot07_scene.zscene
1044 spot07_room_0.zmap
1045 spot07_room_1.zmap
1046 spot08_scene.zscene
1047 spot08_room_0.zmap
1048 spot09_scene.zscene
1049 spot09_room_0.zmap
1050 spot10_scene.zscene
1051 spot10_room_0.zmap
1052 spot10_room_1.zmap
1053 spot10_room_2.zmap
1054 spot10_room_3.zmap
1055 spot10_room_4.zmap
1056 spot10_room_5.zmap
1057 spot10_room_6.zmap
1058 spot10_room_7.zmap
1059 spot10_room_8.zmap
1060 spot10_room_9.zmap
1061 spot11_scene.zscene
1062 spot11_room_0.zmap
1063 spot12_scene.zscene
1064 spot12_room_0.zmap
1065 spot12_room_1.zmap
1066 spot13_scene.zscene
1067 spot13_room_0.zmap
1068 spot13_room_1.zmap
1069 spot15_scene.zscene
1070 spot15_room_0.zmap
1071 spot16_scene.zscene
1072 spot16_room_0.zmap
1073 spot17_scene.zscene
1074 spot17_room_0.zmap
1075 spot17_room_1.zmap
1076 spot18_scene.zscene
1077 spot18_room_0.zmap
1078 spot18_room_1.zmap
1079 spot18_room_2.zmap
1080 spot18_room_3.zmap
1081 market_day_scene.zscene
1082 market_day_room_0.zmap
1083 market_night_scene.zscene
1084 market_night_room_0.zmap
1085 HIDAN_scene.zscene
1086 HIDAN_room_0.zmap
1087 HIDAN_room_1.zmap
1088 HIDAN_room_2.zmap
1089 HIDAN_room_3.zmap
1090 HIDAN_room_4.zmap
1091 HIDAN_room_5.zmap
1092 HIDAN_room_6.zmap
1093 HIDAN_room_7.zmap
1094 HIDAN_room_8.zmap
1095 HIDAN_room_9.zmap
1096 HIDAN_room_10.zmap
1097 HIDAN_room_11.zmap
1098 HIDAN_room_12.zmap
1099 HIDAN_room_13.zmap
1100 HIDAN_room_14.zmap
1101 HIDAN_room_15.zmap
1102 HIDAN_room_16.zmap
1103 HIDAN_room_17.zmap
1104 HIDAN_room_18.zmap
1105 HIDAN_room_19.zmap
1106 HIDAN_room_20.zmap
1107 HIDAN_room_21.zmap
1108 HIDAN_room_22.zmap
1109 HIDAN_room_23.zmap
1110 HIDAN_room_24.zmap
1111 HIDAN_room_25.zmap
1112 HIDAN_room_26.zmap
1113 Bmori1_scene.zscene
1114 Bmori1_room_0.zmap
1115 Bmori1_room_1.zmap
1116 Bmori1_room_2.zmap
1117 Bmori1_room_3.zmap
1118 Bmori1_room_4.zmap
1119 Bmori1_room_5.zmap
1120 Bmori1_room_6.zmap
1121 Bmori1_room_7.zmap
1122 Bmori1_room_8.zmap
1123 Bmori1_room_9.zmap
1124 Bmori1_room_10.zmap
1125 Bmori1_room_11.zmap
1126 Bmori1_room_12.zmap
1127 Bmori1_room_13.zmap
1128 Bmori1_room_14.zmap
1129 Bmori1_room_15.zmap
1130 Bmori1_room_16.zmap
1131 Bmori1_room_17.zmap
1132 Bmori1_room_18.zmap
1133 Bmori1_room_19.zmap
1134 Bmori1_room_20.zmap
1135 Bmori1_room_21.zmap
1136 Bmori1_room_22.zmap
1137 ydan_scene.zscene
1138 ydan_room_0.zmap
1139 ydan_room_1.zmap
1140 ydan_room_2.zmap
1141 ydan_room_3.zmap
1142 ydan_room_4.zmap
1143 ydan_room_5.zmap
1144 ydan_room_6.zmap
1145 ydan_room_7.zmap
1146 ydan_room_8.zmap
1147 ydan_room_9.zmap
1148 ydan_room_10.zmap
1149 ydan_room_11.zmap
1150 kenjyanoma_scene.zscene
1151 kenjyanoma_room_0.zmap
1152 tokinoma_scene.zscene
1153 tokinoma_room_0.zmap
1154 tokinoma_room_1.zmap
1155 link_home_scene.zscene
1156 link_home_room_0.zmap
1157 kokiri_shop_scene.zscene
1158 kokiri_shop_room_0.zmap
1159 MIZUsin_scene.zscene
1160 MIZUsin_room_0.zmap
1161 MIZUsin_room_1.zmap
1162 MIZUsin_room_2.zmap
1163 MIZUsin_room_3.zmap
1164 MIZUsin_room_4.zmap
1165 MIZUsin_room_5.zmap
1166 MIZUsin_room_6.zmap
1167 MIZUsin_room_7.zmap
1168 MIZUsin_room_8.zmap
1169 MIZUsin_room_9.zmap
1170 MIZUsin_room_10.zmap
1171 MIZUsin_room_11.zmap
1172 MIZUsin_room_12.zmap
1173 MIZUsin_room_13.zmap
1174 MIZUsin_room_14.zmap
1175 MIZUsin_room_15.zmap
1176 MIZUsin_room_16.zmap
1177 MIZUsin_room_17.zmap
1178 MIZUsin_room_18.zmap
1179 MIZUsin_room_19.zmap
1180 MIZUsin_room_20.zmap
1181 MIZUsin_room_21.zmap
1182 MIZUsin_room_22.zmap
1183 kokiri_home_scene.zscene
1184 kokiri_home_room_0.zmap
1185 kakusiana_scene.zscene
1186 kakusiana_room_0.zmap
1187 kakusiana_room_1.zmap
1188 kakusiana_room_2.zmap
1189 kakusiana_room_3.zmap
1190 kakusiana_room_4.zmap
1191 kakusiana_room_5.zmap
1192 kakusiana_room_6.zmap
1193 kakusiana_room_7.zmap
1194 kakusiana_room_8.zmap
1195 kakusiana_room_9.zmap
1196 kakusiana_room_10.zmap
1197 kakusiana_room_11.zmap
1198 kakusiana_room_12.zmap
1199 kakusiana_room_13.zmap
1200 entra_scene.zscene
1201 entra_room_0.zmap
1202 bdan_scene.zscene
1203 bdan_room_0.zmap
1204 bdan_room_1.zmap
1205 bdan_room_2.zmap
1206 bdan_room_3.zmap
1207 bdan_room_4.zmap
1208 bdan_room_5.zmap
1209 bdan_room_6.zmap
1210 bdan_room_7.zmap
1211 bdan_room_8.zmap
1212 bdan_room_9.zmap
1213 bdan_room_10.zmap
1214 bdan_room_11.zmap
1215 bdan_room_12.zmap
1216 bdan_room_13.zmap
1217 bdan_room_14.zmap
1218 bdan_room_15.zmap
1219 HAKAdan_scene.zscene
1220 HAKAdan_room_0.zmap
1221 HAKAdan_room_1.zmap
1222 HAKAdan_room_2.zmap
1223 HAKAdan_room_3.zmap
1224 HAKAdan_room_4.zmap
1225 HAKAdan_room_5.zmap
1226 HAKAdan_room_6.zmap
1227 HAKAdan_room_7.zmap
1228 HAKAdan_room_8.zmap
1229 HAKAdan_room_9.zmap
1230 HAKAdan_room_10.zmap
1231 HAKAdan_room_11.zmap
1232 HAKAdan_room_12.zmap
1233 HAKAdan_room_13.zmap
1234 HAKAdan_room_14.zmap
1235 HAKAdan_room_15.zmap
1236 HAKAdan_room_16.zmap
1237 HAKAdan_room_17.zmap
1238 HAKAdan_room_18.zmap
1239 HAKAdan_room_19.zmap
1240 HAKAdan_room_20.zmap
1241 HAKAdan_room_21.zmap
1242 HAKAdan_room_22.zmap
1243 moribossroom_scene.zscene
1244 moribossroom_room_0.zmap
1245 moribossroom_room_1.zmap
1246 syatekijyou_scene.zscene
1247 syatekijyou_room_0.zmap
1248 men_scene.zscene
1249 men_room_0.zmap
1250 men_room_1.zmap
1251 men_room_2.zmap
1252 men_room_3.zmap
1253 men_room_4.zmap
1254 men_room_5.zmap
1255 men_room_6.zmap
1256 men_room_7.zmap
1257 men_room_8.zmap
1258 men_room_9.zmap
1259 men_room_10.zmap
1260 shop1_scene.zscene
1261 shop1_room_0.zmap
1262 hairal_niwa_scene.zscene
1263 hairal_niwa_room_0.zmap
1264 ganon_tou_scene.zscene
1265 ganon_tou_room_0.zmap
1266 market_alley_scene.zscene
1267 market_alley_room_0.zmap
1268 spot20_scene.zscene
1269 spot20_room_0.zmap
1270 market_ruins_scene.zscene
1271 market_ruins_room_0.zmap
1272 entra_n_scene.zscene
1273 entra_n_room_0.zmap
1274 enrui_scene.zscene
1275 enrui_room_0.zmap
1276 market_alley_n_scene.zscene
1277 market_alley_n_room_0.zmap
1278 hiral_demo_scene.zscene
1279 hiral_demo_room_0.zmap
1280 kokiri_home3_scene.zscene
1281 kokiri_home3_room_0.zmap
1282 jyasinzou_scene.zscene
1283 jyasinzou_room_0.zmap
1284 jyasinzou_room_1.zmap
1285 jyasinzou_room_2.zmap
1286 jyasinzou_room_3.zmap
1287 jyasinzou_room_4.zmap
1288 jyasinzou_room_5.zmap
1289 jyasinzou_room_6.zmap
1290 jyasinzou_room_7.zmap
1291 jyasinzou_room_8.zmap
1292 jyasinzou_room_9.zmap
1293 jyasinzou_room_10.zmap
1294 jyasinzou_room_11.zmap
1295 jyasinzou_room_12.zmap
1296 jyasinzou_room_13.zmap
1297 jyasinzou_room_14.zmap
1298 jyasinzou_room_15.zmap
1299 jyasinzou_room_16.zmap
1300 jyasinzou_room_17.zmap
1301 jyasinzou_room_18.zmap
1302 jyasinzou_room_19.zmap
1303 jyasinzou_room_20.zmap
1304 jyasinzou_room_21.zmap
1305 jyasinzou_room_22.zmap
1306 jyasinzou_room_23.zmap
1307 jyasinzou_room_24.zmap
1308 jyasinzou_room_25.zmap
1309 jyasinzou_room_26.zmap
1310 jyasinzou_room_27.zmap
1311 jyasinzou_room_28.zmap
1312 ice_doukutu_scene.zscene
1313 ice_doukutu_room_0.zmap
1314 ice_doukutu_room_1.zmap
1315 ice_doukutu_room_2.zmap
1316 ice_doukutu_room_3.zmap
1317 ice_doukutu_room_4.zmap
1318 ice_doukutu_room_5.zmap
1319 ice_doukutu_room_6.zmap
1320 ice_doukutu_room_7.zmap
1321 ice_doukutu_room_8.zmap
1322 ice_doukutu_room_9.zmap
1323 ice_doukutu_room_10.zmap
1324 ice_doukutu_room_11.zmap
1325 malon_stable_scene.zscene
1326 malon_stable_room_0.zmap
1327 kakariko_scene.zscene
1328 kakariko_room_0.zmap
1329 bdan_boss_scene.zscene
1330 bdan_boss_room_0.zmap
1331 bdan_boss_room_1.zmap
1332 FIRE_bs_scene.zscene
1333 FIRE_bs_room_0.zmap
1334 FIRE_bs_room_1.zmap
1335 hut_scene.zscene
1336 hut_room_0.zmap
1337 daiyousei_izumi_scene.zscene
1338 daiyousei_izumi_room_0.zmap
1339 hakaana_scene.zscene
1340 hakaana_room_0.zmap
1341 yousei_izumi_tate_scene.zscene
1342 yousei_izumi_tate_room_0.zmap
1343 yousei_izumi_yoko_scene.zscene
1344 yousei_izumi_yoko_room_0.zmap
1345 golon_scene.zscene
1346 golon_room_0.zmap
1347 zoora_scene.zscene
1348 zoora_room_0.zmap
1349 drag_scene.zscene
1350 drag_room_0.zmap
1351 alley_shop_scene.zscene
1352 alley_shop_room_0.zmap
1353 night_shop_scene.zscene
1354 night_shop_room_0.zmap
1355 impa_scene.zscene
1356 impa_room_0.zmap
1357 labo_scene.zscene
1358 labo_room_0.zmap
1359 tent_scene.zscene
1360 tent_room_0.zmap
1361 nakaniwa_scene.zscene
1362 nakaniwa_room_0.zmap
1363 ddan_boss_scene.zscene
1364 ddan_boss_room_0.zmap
1365 ddan_boss_room_1.zmap
1366 ydan_boss_scene.zscene
1367 ydan_boss_room_0.zmap
1368 ydan_boss_room_1.zmap
1369 HAKAdan_bs_scene.zscene
1370 HAKAdan_bs_room_0.zmap
1371 HAKAdan_bs_room_1.zmap
1372 MIZUsin_bs_scene.zscene
1373 MIZUsin_bs_room_0.zmap
1374 MIZUsin_bs_room_1.zmap
1375 ganon_scene.zscene
1376 ganon_room_0.zmap
1377 ganon_room_1.zmap
1378 ganon_room_2.zmap
1379 ganon_room_3.zmap
1380 ganon_room_4.zmap
1381 ganon_room_5.zmap
1382 ganon_room_6.zmap
1383 ganon_room_7.zmap
1384 ganon_room_8.zmap
1385 ganon_room_9.zmap
1386 ganon_boss_scene.zscene
1387 ganon_boss_room_0.zmap
1388 jyasinboss_scene.zscene
1389 jyasinboss_room_0.zmap
1390 jyasinboss_room_1.zmap
1391 jyasinboss_room_2.zmap
1392 jyasinboss_room_3.zmap
1393 kokiri_home4_scene.zscene
1394 kokiri_home4_room_0.zmap
1395 kokiri_home5_scene.zscene
1396 kokiri_home5_room_0.zmap
1397 ganon_final_scene.zscene
1398 ganon_final_room_0.zmap
1399 kakariko3_scene.zscene
1400 kakariko3_room_0.zmap
1401 hakasitarelay_scene.zscene
1402 hakasitarelay_room_0.zmap
1403 hakasitarelay_room_1.zmap
1404 hakasitarelay_room_2.zmap
1405 hakasitarelay_room_3.zmap
1406 hakasitarelay_room_4.zmap
1407 hakasitarelay_room_5.zmap
1408 hakasitarelay_room_6.zmap
1409 shrine_scene.zscene
1410 shrine_room_0.zmap
1411 turibori_scene.zscene
1412 turibori_room_0.zmap
1413 shrine_n_scene.zscene
1414 shrine_n_room_0.zmap
1415 shrine_r_scene.zscene
1416 shrine_r_room_0.zmap
1417 ganontika_scene.zscene
1418 ganontika_room_0.zmap
1419 ganontika_room_1.zmap
1420 ganontika_room_2.zmap
1421 ganontika_room_3.zmap
1422 ganontika_room_4.zmap
1423 ganontika_room_5.zmap
1424 ganontika_room_6.zmap
1425 ganontika_room_7.zmap
1426 ganontika_room_8.zmap
1427 ganontika_room_9.zmap
1428 ganontika_room_10.zmap
1429 ganontika_room_11.zmap
1430 ganontika_room_12.zmap
1431 ganontika_room_13.zmap
1432 ganontika_room_14.zmap
1433 ganontika_room_15.zmap
1434 ganontika_room_16.zmap
1435 ganontika_room_17.zmap
1436 ganontika_room_18.zmap
1437 ganontika_room_19.zmap
1438 hakaana2_scene.zscene
1439 hakaana2_room_0.zmap
1440 gerudoway_scene.zscene
1441 gerudoway_room_0.zmap
1442 gerudoway_room_1.zmap
1443 gerudoway_room_2.zmap
1444 gerudoway_room_3.zmap
1445 gerudoway_room_4.zmap
1446 gerudoway_room_5.zmap
1447 HAKAdanCH_scene.zscene
1448 HAKAdanCH_room_0.zmap
1449 HAKAdanCH_room_1.zmap
1450 HAKAdanCH_room_2.zmap
1451 HAKAdanCH_room_3.zmap
1452 HAKAdanCH_room_4.zmap
1453 HAKAdanCH_room_5.zmap
1454 HAKAdanCH_room_6.zmap
1455 hairal_niwa_n_scene.zscene
1456 hairal_niwa_n_room_0.zmap
1457 bowling_scene.zscene
1458 bowling_room_0.zmap
1459 hakaana_ouke_scene.zscene
1460 hakaana_ouke_room_0.zmap
1461 hakaana_ouke_room_1.zmap
1462 hakaana_ouke_room_2.zmap
1463 hylia_labo_scene.zscene
1464 hylia_labo_room_0.zmap
1465 souko_scene.zscene
1466 souko_room_0.zmap
1467 souko_room_1.zmap
1468 souko_room_2.zmap
1469 miharigoya_scene.zscene
1470 miharigoya_room_0.zmap
1471 mahouya_scene.zscene
1472 mahouya_room_0.zmap
1473 takaraya_scene.zscene
1474 takaraya_room_0.zmap
1475 takaraya_room_1.zmap
1476 takaraya_room_2.zmap
1477 takaraya_room_3.zmap
1478 takaraya_room_4.zmap
1479 takaraya_room_5.zmap
1480 takaraya_room_6.zmap
1481 ganon_sonogo_scene.zscene
1482 ganon_sonogo_room_0.zmap
1483 ganon_sonogo_room_1.zmap
1484 ganon_sonogo_room_2.zmap
1485 ganon_sonogo_room_3.zmap
1486 ganon_sonogo_room_4.zmap
1487 ganon_demo_scene.zscene
1488 ganon_demo_room_0.zmap
1489 face_shop_scene.zscene
1490 face_shop_room_0.zmap
1491 kinsuta_scene.zscene
1492 kinsuta_room_0.zmap
1493 ganontikasonogo_scene.zscene
1494 ganontikasonogo_room_0.zmap
1495 ganontikasonogo_room_1.zmap
1496 bump_texture_static.zdata
1497 anime_model_1_static.zdata
1498 anime_model_2_static.zdata
1499 anime_model_3_static.zdata
1500 anime_model_4_static.zdata
1501 anime_model_5_static.zdata
1502 anime_model_6_static.zdata
1503 anime_texture_1_static.zdata
1504 anime_texture_2_static.zdata
1505 anime_texture_3_static.zdata
1506 anime_texture_4_static.zdata
1507 anime_texture_5_static.zdata
1508 anime_texture_6_static.zdata
1509 softsprite_matrix_static.zdata